/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": "./",
    "declaration": false,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": [
      "ESNext",
      "dom"
    ],
    "module": "ES2022",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "paths": {
      "@/shop-exchange-shared/*": [
        "./shop-exchange-shared/*"
      ],
      "@/shop-shared/*": [
        "./shop-shared/*"
      ],
      "@/shop-shared-server/*": [
        "./shop-shared-server/*"
      ],
      "@/src/*": [
        "./src/*"
      ]
    },
    "pretty": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "ES2022",
    "types": [
      "node",
      "jest"
    ],
    "useDefineForClassFields": false,
    "useUnknownInCatchVariables": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
  ],
}
